src/templates/404.pug
include _common.pug
+head("Page not found")

body
    main(class="container center")
        h1(class="big")="404"
        section(class="inline_children")
            p.
                Did you take a wrong turn?<br>
                Let me show you a <a href="/">way</a>
            img(src=require('../assets/img/Miyuki.png'))

404.html
<!DOCTYPE html><html lang="en"><head><title>Page not found</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><noscript><style>noscript{text-align:center}</style></noscript><style>html{-webkit-box-sizing:border-box;box-sizing:border-box}*,:after,:before{margin:0;-webkit-box-sizing:inherit;box-sizing:inherit}body{margin:0}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fly-in{0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}to{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fly-in{0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}to{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}.heading{font-size:2em}h1.big{font-weight:100;font-size:6rem}.container{margin:1rem}.center{text-align:center}.inline_children>*{display:inline-block;vertical-align:middle}.hidden{display:none!important}input{border:1px solid #96a8b2;border-radius:4px;font-size:1em;padding:.5em;outline:0}input:focus{border-color:#2196f3;-webkit-box-shadow:inset 0 0 0 2px #4dabf5;box-shadow:inset 0 0 0 2px #4dabf5}</style></head></html><body><main class="container center"><h1 class="big">404</h1><section class="inline_children"><p>Did you take a wrong turn?<br>
Let me show you a <a href="/">way</a></p><img src="img/Miyuki.650fb7bd4d7b77e1cb7cb9cc6b28d3f4.png"></section></main></body>
